# cloudbackenc-common

./: README.md  build.gradle  settings.gradle
cloudservice/src/main/kotlin/com/irotsoma/cloudbackenc/common/cloudservice/: CloudServiceExtensionConfig.kt
common/cloudservices/src/main/kotlin/com/irotsoma/cloudbackenc/common/cloudservices/: CloudServiceAuthenticationRefreshListener.kt  CloudServiceAuthenticationRequest.kt  CloudServiceAuthenticationResponse.kt  CloudServiceAuthenticationService.kt  CloudServiceAuthenticationState.kt  CloudServiceCallbackURL.kt  CloudServiceException.kt  CloudServiceExtension.kt  CloudServiceFactory.kt  CloudServiceFile.kt  CloudServiceFileIOService.kt  CloudServiceUser.kt
common/cloudservices/src/test/kotlin/com/irotsoma/cloudbackenc/common/cloudservices/: CloudServiceFactoryTest.kt
common/cloudservices/src/test/kotlin/com/irotsoma/cloudbackenc/common/cloudservicesserviceinterface/: CloudServiceFactoryTest.kt
common/cloudservices/src/test/resources/: cloud-service-extension.json
common/cloudservicesserviceinterface/src/main/kotlin/com/irotsoma/cloudbackenc/common/cloudservicesserviceinterface/: CloudServiceAuthenticationRefreshListener.kt  CloudServiceAuthenticationService.kt  CloudServiceCallbackURL.kt  CloudServiceException.kt  CloudServiceExtension.kt  CloudServiceExtensionConfig.kt  CloudServiceExtensionConfigList.kt  CloudServiceExtensionList.kt  CloudServiceFactory.kt  CloudServiceFile.kt  CloudServiceFileIOService.kt  CloudServiceUser.kt
common/cloudservicesserviceinterface/src/test/kotlin/com/irotsoma/cloudbackenc/common/cloudservicesserviceinterface/: CloudServiceFactoryTest.kt
common/cloudservicesserviceinterface/src/test/resources/: cloud-service-extension.json
common/encryption/src/main/kotlin/com/irotsoma/cloudbackenc/common/encryption/: EncryptionAlgorithmTypes.kt  EncryptionAlgorithms.kt  EncryptionAsymmetricEncryptionAlgorithms.kt  EncryptionAsymmetricKeyAlgorithms.kt  EncryptionException.kt  EncryptionExtension.kt  EncryptionFactory.kt  EncryptionFileService.kt  EncryptionKeyAlgorithms.kt  EncryptionKeyService.kt  EncryptionPBKDFAlgorithms.kt  EncryptionPBKDFEncryptionAlgorithms.kt  EncryptionProfile.kt  EncryptionStreamService.kt  EncryptionStringService.kt  EncryptionSymmetricEncryptionAlgorithms.kt  EncryptionSymmetricKeyAlgorithms.kt
common/encryptionserviceinterface/src/main/kotlin/com/irotsoma/cloudbackenc/common/encryptionserviceinterface/: EncryptionServiceAsymmetricEncryptionAlgorithms.kt  EncryptionServiceAsymmetricKeyAlgorithms.kt  EncryptionServiceEncryptionAlgorithms.kt  EncryptionServiceException.kt  EncryptionServiceExtension.kt  EncryptionServiceExtensionConfig.kt  EncryptionServiceExtensionList.kt  EncryptionServiceFactory.kt  EncryptionServiceFileRequest.kt  EncryptionServiceFileService.kt  EncryptionServiceKeyService.kt  EncryptionServicePBKDFAlgorithms.kt  EncryptionServiceRepository.kt  EncryptionServiceStringService.kt  EncryptionServiceSymmetricEncryptionAlgorithms.kt  EncryptionServiceSymmetricKeyAlgorithms.kt  EncryptionServicesSettings.kt
common/src/main/kotlin/com/irotsoma/cloudbackenc/common/: AuthenticationToken.kt  AuthenticationUser.kt  CloudBackEncRoles.kt  CloudBackEncUser.kt  Extension.kt  ExtensionConfig.kt  ExtensionFactory.kt  ExtensionRepository.kt  ExtensionSettings.kt  FileMetadata.kt  RestException.kt  RestExceptionExceptions.kt  RestResponseBody.kt  UserAccountState.kt  Utilities.kt  VersionedExtensionFactoryClass.kt
common/src/main/kotlin/com/irotsoma/cloudbackenc/common/compression/: BzipFile.kt
common/src/main/resources/: common-messages.properties  messages.properties
common/src/test/kotlin/: MessageTest.kt
common/src/test/kotlin/com/irotsoma/cloudbackenc/common/: MessageTest.kt  RestResponseBodyTest.kt
encryptionservice/src/main/kotlin/com/irotsoma/cloudbackenc/common/encryptionservice/: EncryptionServiceAsymmetricKeyAlgorithms.kt  EncryptionServiceExtensionConfig.kt
gradle/wrapper/: gradle-wrapper.properties
