/*
 * Copyright (C) 2016-2017  Irotsoma, LLC
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */
buildscript {
    ext.junitVersion = '4.12'
    ext.kotlinVersion = '1.2.10'
    ext.dokkaVersion = '0.9.14'
    ext.kotlinLoggingVersion = '1.4.8'
    ext.jacksonVersion='2.9.3'

    repositories {
        jcenter()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }

    //try to pull repository credentials from either properties or environment variables
    ext.repoUsername = project.hasProperty('ossrhUsername') ? ossrhUsername : System.getenv('ossrhUsername') ?: ''
    ext.repoPassword = project.hasProperty('ossrhPassword') ? ossrhPassword : System.getenv('ossrhPassword') ?: ''

}
plugins {
    id 'com.github.hierynomus.license' version '0.14.0'
}

subprojects {
    version '0.3-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'signing'
    ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
    signing {
        required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
        sign configurations.archives
    }
    repositories {
        mavenCentral()

    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        //test
        testCompile "junit:junit:$junitVersion"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.resources.srcDirs += "$buildDir/license-reports/"
    }

    //allow for excluding certain tests via external configuration
    test{
        exclude hasProperty('testExclude') ? testExclude : System.getenv('testExclude') ?: ''
    }

    //this section downloads some reports regarding the licenses of various dependencies and includes them in the
    // META-INF/licenses folder
    apply plugin: 'com.github.hierynomus.license'
    license {
        ignoreFailures true
        mapping('kt', 'JAVADOC_STYLE')
        mapping('fxml', 'XML_STYLE')
        excludes(['**/*.json', '**/*.properties', '**/LICENSE', '**/*license*.html', '**/*license*.xml', '**/COPYING', '**/COPYING.LESSER', '**/*.jar'])
    }
    task copyLicenseReports(type: Copy) {
        from "$buildDir/reports/license/"
        into "$buildDir/license-reports/META-INF/licenses"
    }
    assemble.dependsOn 'downloadLicenses'
    assemble.dependsOn 'copyLicenseReports'
    copyLicenseReports.mustRunAfter 'downloadLicenses'

    //javadoc stuff for Kotlin
    apply plugin: 'org.jetbrains.dokka'
    dokka {
        outputFormat = 'javadoc'
        outputDirectory = "$buildDir/docs/javadoc"
    }
    task javadocJar(type: Jar, dependsOn: dokka) {
        classifier = 'javadoc'
        from dokka.outputDirectory
    }
    task sourceJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives jar
        archives sourceJar
        archives javadocJar
    }
    compileKotlin {
        kotlinOptions.jvmTarget= "1.8"
    }
}

project(':common') {
    group 'com.irotsoma.cloudbackenc'
    apply plugin: 'maven'
    dependencies{
        //logging
        compile "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"
        //jackson
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    }
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                    authentication(userName: repoUsername, password: repoPassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                    authentication(userName: repoUsername, password: repoPassword)
                }

                pom {
                    project {
                        groupId project.group
                        artifactId project.name
                        version project.version

                        name 'CloudBackEnc Common'
                        description 'Common library for CloudBackEnc.'
                        url 'https://irotsoma.github.io/cloudbackenc/'
                        licenses{
                            license{
                                name 'GNU Lesser General Public License, Version 3.0'
                                url 'http://www.gnu.org/licenses/lgpl.txt'
                                distribution 'repo'
                            }
                        }
                        developers{
                            developer{
                                id 'irotsoma'
                                name 'Justin Zak'
                                email 'irotsomadev@gmail.com'
                                organization = 'Irotsoma, LLC'
                                organizationUrl 'https://www.irotsoma.com'
                            }
                        }
                        scm{
                            connection 'scm:git:git@github.com:irotsoma/cloudbackenc.git'
                            developerConnection 'scm:git:git@github.com:irotsoma/cloudbackenc.git'
                            url 'git@github.com:irotsoma/cloudbackenc.git'
                        }
                    }
                }
            }
        }
    }
}

project(':common:cloudservicesserviceinterface'){
    group 'com.irotsoma.cloudbackenc.common'
    dependencies{
        //common classes
        compile project(':common')
    }
    apply plugin: 'maven'
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                    authentication(userName: repoUsername, password: repoPassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                    authentication(userName: repoUsername, password: repoPassword)
                }

                pom {
                    project {
                        groupId project.group
                        artifactId project.name
                        version project.version

                        name 'CloudBackEnc Cloud Service Interfaces'
                        description 'Cloud service interface library for CloudBackEnc extensions.'
                        url 'https://irotsoma.github.io/cloudbackenc/'
                        licenses{
                            license{
                                name 'GNU Lesser General Public License, Version 3.0'
                                url 'http://www.gnu.org/licenses/lgpl.txt'
                                distribution 'repo'
                            }
                        }
                        developers{
                            developer{
                                id 'irotsoma'
                                name 'Justin Zak'
                                email 'irotsomadev@gmail.com'
                                organization = 'Irotsoma, LLC'
                                organizationUrl 'https://www.irotsoma.com'
                            }
                        }
                        scm{
                            connection 'scm:git:git@github.com:irotsoma/cloudbackenc.git'
                            developerConnection 'scm:git:git@github.com:irotsoma/cloudbackenc.git'
                            url 'git@github.com:irotsoma/cloudbackenc.git'
                        }
                    }
                }
            }
        }
    }

}

project(':common:encryptionserviceinterface'){
    group 'com.irotsoma.cloudbackenc.common'
    dependencies{
        //common classes
        compile project(':common')
    }
    apply plugin: 'maven'
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                    authentication(userName: repoUsername, password: repoPassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                    authentication(userName: repoUsername, password: repoPassword)
                }

                pom {
                    project {
                        groupId project.group
                        artifactId project.name
                        version project.version

                        name 'CloudBackEnc Encryption Interfaces'
                        description 'Encryption service interface library for CloudBackEnc extensions.'
                        url 'https://irotsoma.github.io/cloudbackenc/'
                        licenses{
                            license{
                                name 'GNU Lesser General Public License, Version 3.0'
                                url 'http://www.gnu.org/licenses/lgpl.txt'
                                distribution 'repo'
                            }
                        }
                        developers{
                            developer{
                                id 'irotsoma'
                                name 'Justin Zak'
                                email 'irotsomadev@gmail.com'
                                organization = 'Irotsoma, LLC'
                                organizationUrl 'https://www.irotsoma.com'
                            }
                        }
                        scm{
                            connection 'scm:git:git@github.com:irotsoma/cloudbackenc.git'
                            developerConnection 'scm:git:git@github.com:irotsoma/cloudbackenc.git'
                            url 'git@github.com:irotsoma/cloudbackenc.git'
                        }
                    }
                }
            }
        }
    }
}